<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="john "/>
	<meta name="created" content="2016-11-20T16:01:12.603799006"/>
	<meta name="changed" content="2017-03-20T09:46:15.767552826"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { line-height: 120%; margin-bottom: 0.1in; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Droid Sans Fallback"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "FreeSans"; font-size: 18pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		em { font-style: italic }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-CA" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 140%; margin-bottom: 0.2in">
<span style="display: inline-block; border: none; padding: 0in"><font color="#a09a92">
</font><font face="inherit"><font size="3" style="font-size: 12pt"><i><font color="#a09a92">Posted
on </i></font></font></font><font face="inherit"><font size="3" style="font-size: 12pt"><i><font color="#a09a92">20161120
 </i></font></font></font><font face="inherit"><font size="3" style="font-size: 12pt"><i><font color="#a09a92">
  </span></i></font></font></font>
</p>
<h2 class="western" style="line-height: 120%; margin-top: 0in; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#787065"><span style="text-decoration: none"><font face="Playfair Display"><span style="letter-spacing: normal"><span style="font-style: normal"><a href="https://nashjc.wordpress.com/2016/11/20/choosing-which-method-to-use-for-optimizating-functions/?iframe=true&amp;theme_preview=true">Choosing
which method to use for “optimizing” functions</span></span></span></font></span></font></span></a></h2>
<p align="center" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><span style="text-transform: uppercase"><font color="#787065"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span style="font-style: normal"><b><strong>A
DECISION TREE FOR FUNCTION MINIMIZATION</span></b></span></span></font></font></font></span></strong></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">What
R calls “optimization” is more generally known as function
minimization. The tools in the </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>stats
</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">package
function </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>optim()
</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">are
all essentially function mimizers, as are those in the package
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>optimrx
</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">found
at https://r-forge.r-project.org/projects/optimizer/. </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>optimrx
</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">tries
to make it easier for users to call quite a few methods without
having to learn many different sets of command syntax. It uses the
same syntax as </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>optim()</span></i></span></font></font></font></span></em><strong><span style="text-transform: uppercase"><font color="#787065"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span style="font-style: normal"><b><em>,
</b></span></span></font></font></font></span></strong></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">even
down to parameter scaling, by changing the </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>method=”name”</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
argument.</span></span></span></span></font></font></font></span></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font face="inherit"><font size="3" style="font-size: 12pt"><font color="#363431">There
are, however, a number of methods. Which is best for your purpose?
This posting presents a form of decision tree to try to help. It
isn’t the last word, and you should not take it as a set of hard
rules. But it does reflect a lot of experience and I have tried to
give the reasoning behind some of the suggestions.</span></font></font></font></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">We
assume there is a function we wish to minimize or maximize. Call
it</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>fn(x)
</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">where
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>x</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
is parameter vector of length </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>n</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">;
we will let e</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>data</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
be exogenous data — those numbers or factors that are needed to
compute the function but which we will not be adjusting. So we should
really write </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>fn(x,
edata)</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">,
but will often be lazy, just as R allows us to be with exogenous
data.</span></span></span></span></font></font></font></span></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">Function
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>fn(x)</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
is assumed:</span></span></span></span></font></font></font></span></p>
<ul>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><font face="inherit"><font size="3" style="font-size: 12pt"><font color="#363431">computable</span></font></font></font></p>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">to
	have an initial starting set of parameters </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>x0</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	that is feasible (which I won’t define just now)</span></span></span></span></font></font></font></span></p>
	<li><p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><font face="inherit"><font size="3" style="font-size: 12pt"><font color="#363431">to
	have more or less 1 local minimum (though we often try to solve
	problems with  multiple minima present if these minima are believed
	to be sufficiently separated).</span></font></font></font></p>
</ul>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">Note:
if </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>fn()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
is a sum of squares, then packages </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>nlmrt</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
or </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>minpack.lm</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">are
preferred. The </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>stats</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
function </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>nls()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
may also be useful. I plan to write more about nonlinear least
squares in a later post. If you are desperate, then get in touch with
me!</span></span></span></span></font></font></font></span></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font face="inherit"><font size="3" style="font-size: 12pt"><font color="#363431">Let
us proceed in a stepwise fashion.</span></font></font></font></p>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><strong><span style="text-transform: uppercase"><font color="#787065"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span style="font-style: normal"><b><em>STEP
0: PRESETS.</b></span></span></font></font></font></span></strong></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal"><br/>
If
we are maximizing , create   </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>fn(x,
edata) &lt;- -fn.orig(x, edata) .    </span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">That
is, we<br/>
minimize the negative of the function we want to
maximize.</span></span></span></span></font></font></font></span></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font face="inherit"><font size="3" style="font-size: 12pt"><font color="#363431">Let
us set some logical variables to define our problem:</span></font></font></font></p>
<ul>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>haveg</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	= TRUE if there are analytic gradients of </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>fn(x)</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	available</span></span></span></span></font></font></font></span></p>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>bounds</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	= TRUE if there are lower and/or upper bounds on the parameters </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>x</span></span></i></span></font></font></font></span></em></p>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>masks</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	= TRUE if some parameters are fixed — currently only packages
	</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rvmmin
	</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	and </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rcgmin</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	support masks well.</span></span></span></span></font></font></font></span></p>
</ul>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><strong><span style="text-transform: uppercase"><font color="#787065"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span style="font-style: normal"><b><em>STEP
1: CHECK FUNCTION  </b></span></span></font></font></font></span></strong></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">(This
is always a REALLY good idea.)</span></span></span></span></font></font></font></span></p>
<ul>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">compute
	</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>fn(x,
	edata)</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	for at least </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>x0
	</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">and
	verify the value is correct</span></span></span></span></font></font></font></span></p>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>haveg
	</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">TRUE:
	compute </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>g(x0)</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	and compare it with </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>grad(fn,
	x0, edata)</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	from package </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>numDeriv</span></b></span></span></font></font></font></span></strong></p>
</ul>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><span style="text-transform: uppercase"><font color="#787065"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><span style="font-style: normal"><b><strong>STEP2:
RUNNING A METHOD</span></b></span></span></font></font></font></span></strong></p>
<ul>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>bounds</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	TRUE,</span></span></span></span></font></font></font></span></p>
	<ul>
		<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
		<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>haveg</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		FALSE:  try </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>nmkb()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		from package </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>dfOptim</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">,
		but note that the transfinite function approach to bounds in this
		method cannot have </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>x0
		</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">—
		in fact any initial parameter — on a bound.  </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>bobyqa()
		</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">from
		package </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>minqa</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		may be much more efficient, but can behave poorly. </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>hjkb()</span></i></span></font></font></font></span></em><strong><span style="text-transform: uppercase"><font color="#787065"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: 0.8pt"><i><span style="font-weight: normal"><em>
		</span></i></span></font></font></font></span></strong></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">from
		package  </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>dfOptim</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		is very easy to understand, but sometimes stalls and generally
		inefficient.</span></span></span></span></font></font></font></span></p>
		<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
		<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>haveg</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		TRUE:</span></span></span></span></font></font></font></span></p>
		<ul>
			<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
			<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>n
			&lt; 50 </span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">(i.e.,
			small)</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>:
			</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">packages
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rvmmin
			</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">or
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>nlminb</span></b></span></span></font></font></font></span></strong></p>
			<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
			<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>n
			large</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">:
			packages </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rtnmin</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">,
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rcgmin</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">,
			or method </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>L-BFGS-B
			</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">(from
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>optim()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">in
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>stats</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">).
			Package </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>lbfgsb3
			</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">is
			an implementation of the 2011 FORTRAN version of the same
			algorithm and in theory may be preferred, but </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>L-BFGS-B()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
			called via </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>optim()
			</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">or
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>optimr()
			</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">is
			likely more efficient. The three approaches mentioned can also be
			applied to small </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>n
			</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">problems,
			and sometimes are as efficient as the methods recommended for
			small</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>n</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">.
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rtnmin</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
			and LBFGS variants are in the same general class of methods, but
			have many differences in implementation approach. Generally I have
			found that the relatively newer </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rtnmin</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
			may be faster, but less reliable than,  </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rcgmin
			</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">though
			the former seems to work better when the function has more
			“nonlinearity” (which for now I will not define).  </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rvmmin</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
			is, by design, very aggressive in trying to find a minimum, so
			will “try too hard” in many cases. As such it should not be
			criticised for slowness when it is intended to favour reliability
			over speed.</span></span></span></span></font></font></font></span></p>
		</ul>
	</ul>
	<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
	<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>bounds</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
	FALSE:</span></span></span></span></font></font></font></span></p>
	<ul>
		<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
		<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>haveg
		</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">FALSE:
		Methods </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>nmk()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		from </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>dfOptim</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">,
		 or </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>uobyqa()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		from </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>minqa
		</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">are
		indicated (but </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>bobyqa()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		from </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>minqa
		</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">may
		be better as it is more up-to-date than </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>uobyqa();</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		we can use very loose values for the bounds on </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>x</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">)</span></span></span></span></font></font></font></span></p>
		<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
		<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>haveg</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
		TRUE:</span></span></span></span></font></font></font></span></p>
		<ul>
			<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
			<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>n
			</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">small:
			packages </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rvmmin
			</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">or
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>ucminf
			</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">,
			or function </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>nlm()
			</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">from
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>stats.</span></b></span></span></font></font></font></span></strong></p>
			<li><p align="left" style="line-height: 160%; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
			<span style="display: inline-block; border: none; padding: 0in"><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>n</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
			large: method </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>L-BFGS-B</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
			or packages </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rcgmin
			</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">and
			</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>Rtnmin</span></b></span></span></font></font></font></span></strong></p>
		</ul>
	</ul>
</ul>
<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">In
the above I have not mentioned function </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal"><em>spg()</span></i></span></font></font></font></span></em><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">
from package </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b><strong>BB</b></span></span></font></font></font></span></strong><font color="#363431"><font face="inherit"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="font-variant: normal">.
My experience is that occasionally this can be very efficient, but
more often slower than other methods. However it has a particular
advantage of allowing the application of quite complicated
constraints.</span></span></span></span></font></font></font></span></p>
<p align="left" style="font-variant: normal; letter-spacing: normal; orphans: 2; widows: 2; margin-bottom: 0in; border: none; padding: 0in">
<span style="display: inline-block; border: none; padding: 0in"><font color="#363431">
</span></font><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>