<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="john "/>
	<meta name="created" content="2016-11-20T16:40:43.305860455"/>
	<meta name="changedby" content="john "/>
	<meta name="changed" content="2016-11-20T16:41:36.715507777"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { line-height: 120%; margin-bottom: 0.1in; background: transparent }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Droid Sans Fallback"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "FreeSans"; font-size: 18pt; font-weight: bold }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "FreeSans"; font-size: 24pt; font-weight: bold }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "Droid Sans Fallback", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		strong { font-weight: bold }
		code.western { font-family: "Liberation Mono", monospace }
		code.cjk { font-family: "Droid Sans Fallback", monospace }
		code.ctl { font-family: "Liberation Mono", monospace }
	</style>
</head>
<body lang="en-CA" link="#000080" vlink="#800000" dir="ltr"><h2 class="western">
Posted on 20161110</h2>
<h2 class="western"><a href="https://nashjc.wordpress.com/2016/11/10/why-optim-is-out-of-date/">Why
optim() is out of&nbsp;date</a></h2>
<div id="why-optim-is-out-of-date" dir="ltr"><h1 class="western">Why
	optim() is out of date</h1>
	<div id="and-perhaps-you-should-be-careful-using-it" dir="ltr"><h2 class="western">
		And perhaps you should be careful using it</h2>
	</div>
	<div id="once-upon-a-time" dir="ltr"><h2 class="western">Once upon a
		time</h2>
		<p>Once upon a time, there was a young Oxford D.Phil. graduate with
		a thesis on quantum mechanics who — by virtue of a mixup in
		identities — got hired as an Agricultural Economist. He was
		actually better qualified than the person he was mistaken for,
		especially for the work that his employers wanted him to do. This
		was to carry out some rather cutting edge modelling calculations
		that needed pretty good linear algebra and function minimization
		software.</p>
		<p>In this far away time, computers were very exotic pieces of
		machinery. Our minor hero was lucky enough to have access to what
		was essentially a personal computer. This was a “share” of a
		Data General Nova computer. There were about 6 shares. Each share
		had about 4K (that’s K, or 1000) bytes for program and data,
		though for some reason the shares were slightly different sizes.
		Storage for programs and re-readable output was via a paper tape
		reader/punch and there was a 10 character per second teletype
		printer. Ear protectors were available as operating equipment. (No
		kidding!)</p>
		<p>In this early 1970s world, <strong>S</strong> had not yet been
		thought of, and <strong>R</strong> was two decades in the future,
		but a crude dialect of <strong>BASIC</strong> was available. Less
		than a decade earlier, John Nelder and Roger Mead had published
		their “simplex” method, which will forever be confused with
		the Dantzig linear programming method of a similar name. Less than
		five years before, Roger Fletcher published his variant of the
		Variable Metric code, though he and Reeves had earlier described
		their non-linear conjugate-gradient method. These three methods
		were coded in BASIC for the small partition of the Data General
		Nova. On <strong>R</strong>, these methods are called
		“œNelder-Mead”, “BFGS” and “CG”, though “CG”
		offers two other ways of computing the conjugate gradients search
		direction besides that of Fletcher-Reeves.</p>
	</div>
	<div id="how-they-came-to-r" dir="ltr"><h2 class="western">How they
		came to <strong>R</strong></h2>
		<p>The various tools for small computers were written up as my 1979
		book “Compact numerical methods for computers: Linear algebra and
		function minimization” that was published by Adam Hilger. This
		had about 25 algorithms in step and description form. The Institute
		of Physics acquired Adam Hilger and published the second edition in
		1990 in which the major update was to present the algorithms in
		Turbo Pascal with a diskette in a pocket at the back.</p>
		<p>In 1995, I was visiting Oxford and had a meeting with Brian
		Ripley, who happened to have the office once occupied by my D.Phil.
		supervisor (C.A.Coulson FRS — Wikipedia gives a reasonable but
		rather bland biography). I agreed <strong>R</strong> could use the
		codes.</p>
	</div>
	<div id="meanwhile-etc." dir="ltr"><h2 class="western">Meanwhile
		etc.</h2>
		<p>Of course, the world of optimization did not stand still in the
		quarter century between Fletchers VM code and <strong>R</strong>
		getting it in <code class="western">optim()</code>. There were
		developments in quasi-Newton minimizers, and the 1980s code
		<strong>L-BFGS-B</strong> from Nocedal et al. was eventually
		brought into <strong>R</strong>, as was a rather crude Simulated
		Annealing (method “SANN”). The last method I will not mention
		further as it is really a different beast from other minimizers.</p>
		<p>Dennis and Schnabel’s approach was codified in the function
		<code class="western">nlm()</code> while David Gay’s Bell Labs
		code <code class="western">nlminb()</code> supplied a bounds
		constrained minimizer. However, the calling syntax and controls of
		these functions differ, and differ from those of <code class="western">optim()</code>.</p>
		<p>On the other hand, there were a lot of other developments in
		optimization and function minimization that could be of interest to
		<strong>R</strong> users, and some of the shortcomings of the
		original three methods should be acknowledged. Moreover, in 1987,
		Mary Walker-Smith and I had published “Nonlinear parameter
		estimation: an integrated system in BASIC”, where the methods
		were slightly improved and bounds constraints and masks (fixed
		parameter constraints) were added. The book and <strong>BASIC</strong>
		software are available at <a href="https://archive.org/details/NLPE87plus">https://archive.org/details/NLPE87plus</a>.</p>
	</div>
	<div id="weaknesses-of-nelder-mead-bfgs-and-cg" dir="ltr"><h2 class="western">
		Weaknesses of Nelder-Mead, BFGS, and CG</h2>
		<p>Let us examine the results of applying some of these methods to
		the standard Rosenbrock banana-shaped valley. The original problem
		has starting point (-1.2, 1). The function is given in the code
		below. To save myself some work, I am calling the methods through
		the package <strong>optimrx</strong> which allows multiple methods
		to be applied via the single function <code class="western">opm()</code>.
		Alternatively, they can be applied one at a time using <code class="western">method
		= &quot;name&quot;</code> using the function <code class="western">optimr()</code>
		which has the same syntax as the base <strong>R</strong> <code class="western">optim()</code>.
		However, we can specify which gradient approximation to use. Here
		we apply a very simple forward difference approximation. I intend
		to blog about gradients in a later posting.</p>
		<pre class="western" style="margin-bottom: 0.2in"><code class="western">require(optimrx)</code>
<code class="western">## Loading required package: optimrx</code>
<code class="western">options(width=110)</code>
<code class="western">fnRosenbrock &lt;- function (x) </code>
<code class="western">{</code>
<code class="western">    </code><code class="western">n &lt;- length(x)</code>
<code class="western">    </code><code class="western">x1 &lt;- x[2:n]</code>
<code class="western">    </code><code class="western">x2 &lt;- x[1:(n - 1)]</code>
<code class="western">    </code><code class="western">sum(100 * (x1 - x2^2)^2 + (1 - x2)^2)</code>
<code class="western">}</code>
<code class="western">meth0 &lt;- c(&quot;Nelder-Mead&quot;, &quot;BFGS&quot;, &quot;CG&quot;, &quot;L-BFGS-B&quot;, &quot;nlm&quot;, &quot;nlminb&quot;)</code>
<code class="western">st0 &lt;- c(-1.2, 1) # the standard start</code>
<code class="western">result0 &lt;- opm(st0, fnRosenbrock, &quot;grfwd&quot;, method=meth0)</code>
<code class="western">summary(result0, order=value)</code>
<code class="western">##                    p1        p2        value fevals gevals convergence  kkt1 kkt2 xtime</code>
<code class="western">## BFGS        0.9999999 0.9999998 9.784363e-15    138     41           0  TRUE TRUE 0.003</code>
<code class="western">## nlm         0.9999971 0.9999941 8.697058e-12     NA     24           0  TRUE TRUE 0.001</code>
<code class="western">## nlminb      0.9999970 0.9999940 9.025650e-12     44     36           0  TRUE TRUE 0.002</code>
<code class="western">## L-BFGS-B    0.9999970 0.9999940 9.119830e-12     49     49           0  TRUE TRUE 0.002</code>
<code class="western">## Nelder-Mead 1.0002601 1.0005060 8.825241e-08    195     NA           0 FALSE TRUE 0.003</code>
<code class="western">## CG          0.9174150 0.8413668 6.802418e-03   3957   1001           1 FALSE TRUE 0.049</code></pre><p>
		Here we see that most of the methods get a “reasonable”
		answer in a short time. However, CG has not terminated within the
		allowed number of gradient evaluations. This is indicated by the
		<code class="western">convergence</code> code and also the number
		of gradient evaluations recorded.</p>
		<p>Truthfully, I have <strong>never</strong> been very happy with
		the CG algorith or code as I specified it in the book or Pascal
		code. That is a pity, as it is a very compact code, uses only a few
		vectors of working storage and allows very nice vectorization.
		Fortunately, as we shall see later, there is a happy update to this
		code.</p>
		<p>The issue may, of course, be the use of an approximate gradient.
		Just to be sure, let us try using analytic gradients.</p>
		<pre class="western"><code class="western">grRosenbrock &lt;- function (x) </code>
<code class="western">{</code>
<code class="western">    </code><code class="western">n &lt;- length(x)</code>
<code class="western">    </code><code class="western">g &lt;- rep(NA, n)</code>
<code class="western">    </code><code class="western">g[1]  2) {</code>
<code class="western">        </code><code class="western">ii &lt;- 2:(n - 1)</code>
<code class="western">        </code><code class="western">g[ii] &lt;- 2 * (x[ii] - 1) + 400 * x[ii] * (x[ii]^2 - x[ii + </code>
<code class="western">            </code><code class="western">1]) + 200 * (x[ii] - x[ii - 1]^2)</code>
<code class="western">    </code><code class="western">}</code>
<code class="western">    </code><code class="western">g[n] &lt;- 200 * (x[n] - x[n - 1]^2)</code>
<code class="western">    </code><code class="western">g</code>
<code class="western">}</code>
<code class="western">result0g &lt;- opm(st0, fnRosenbrock, grRosenbrock, method=meth0)</code>
<code class="western">summary(result0g, order=value)</code>
<code class="western">##                    p1        p2        value fevals gevals convergence  kkt1 kkt2 xtime</code>
<code class="western">## nlminb      1.0000000 1.0000000 4.291816e-22     43     36           0  TRUE TRUE 0.001</code>
<code class="western">## nlm         1.0000000 1.0000000 1.182096e-20     NA     24           0  TRUE TRUE 0.002</code>
<code class="western">## BFGS        1.0000000 1.0000000 9.594956e-18    110     43           0  TRUE TRUE 0.001</code>
<code class="western">## L-BFGS-B    0.9999997 0.9999995 2.267577e-13     47     47           0  TRUE TRUE 0.001</code>
<code class="western">## Nelder-Mead 1.0002601 1.0005060 8.825241e-08    195     NA           0 FALSE TRUE 0.001</code>
<code class="western">## CG          0.9174130 0.8413632 6.802745e-03   3957   1001           1 FALSE TRUE 0.033</code></pre><p>
		The methods needing gradients <strong>generally</strong> are doing
		better with the more precise gradient, except our CG code. And if
		we look at the timings (which may be untrustworthy since the
		calculations are very fast), the gradient methods appear to have
		taken less time.</p>
	</div>
	<div id="improved-codes" dir="ltr"><h2 class="western">Improved
		codes</h2>
		<p>Wanting to incorporate the bounds and masks constraints that
		were in Nash and Walker-Smith, I prepared package <strong>Rvmmin</strong>
		a few years ago. Moreover, I had discovered a very nice approach to
		the CG code by Yuan and Dai that combined several formulas into
		one, giving a program that was simultaneouly better and simpler. I
		was also able to incorporate bounds and masks, and this became
		package <strong>Rcgmin</strong>. Both these packages are entirely
		written in <strong>R</strong> so the algorithms can be instrumented
		and reworked if people wish.</p>
		<p>In the 1990s C T Kelley made some improvements to the
		Nelder-Mead code. Ravi Varadhan and Hans Werner Borchers put this
		code into package <strong>dfoptim</strong> as <code class="western">nmk()</code>
		with a bounds constrained version <code class="western">nmkb()</code>.
		However, the bounds are implemented via the transfinite function
		rescaling, and it is not possible to start on a bound. This
		limitation is an unfortunate and frequent nuisance, but having the
		bounds possibility is nevertheless welcome. Here, of course, we are
		not imposing bounds.</p>
		<pre class="western"><code class="western">meth1 &lt;- c(meth0, &quot;nmkb&quot;, &quot;Rcgmin&quot;, &quot;Rvmmin&quot;)</code>
<code class="western">result1 &lt;- opm(st0, fnRosenbrock, &quot;grfwd&quot;, method=meth1)</code>
<code class="western">## Warning in optimr(par, fn, gr, method = meth, lower = lower, upper = upper, : Successful convergence Restarts</code>
<code class="western">## for stagnation =0</code>
<code class="western">summary(result1, order=value)</code>
<code class="western">##                    p1        p2        value fevals gevals convergence  kkt1 kkt2 xtime</code>
<code class="western">## BFGS        0.9999999 0.9999998 9.784363e-15    138     41           0  TRUE TRUE 0.003</code>
<code class="western">## Rcgmin      1.0000003 1.0000006 1.009084e-13    869    515           0  TRUE TRUE 0.041</code>
<code class="western">## Rvmmin      0.9999972 0.9999944 7.779352e-12    196     42           0  TRUE TRUE 0.008</code>
<code class="western">## nlm         0.9999971 0.9999941 8.697058e-12     NA     24           0  TRUE TRUE 0.002</code>
<code class="western">## nlminb      0.9999970 0.9999940 9.025650e-12     44     36           0  TRUE TRUE 0.001</code>
<code class="western">## L-BFGS-B    0.9999970 0.9999940 9.119830e-12     49     49           0  TRUE TRUE 0.002</code>
<code class="western">## Nelder-Mead 1.0002601 1.0005060 8.825241e-08    195     NA           0 FALSE TRUE 0.001</code>
<code class="western">## nmkb        1.0002749 1.0006092 4.268664e-07    120     NA           0 FALSE TRUE 0.007</code>
<code class="western">## CG          0.9174150 0.8413668 6.802418e-03   3957   1001           1 FALSE TRUE 0.056</code></pre><p>
		And using the analytic gradient:</p>
		<pre class="western" style="margin-bottom: 0.2in"><code class="western">result1g &lt;- opm(st0, fnRosenbrock, grRosenbrock, method=meth1)</code>
<code class="western">## Warning in optimr(par, fn, gr, method = meth, lower = lower, upper = upper, : Successful convergence Restarts</code>
<code class="western">## for stagnation =0</code>
<code class="western">summary(result1g, order=value)</code>
<code class="western">##                    p1        p2        value fevals gevals convergence  kkt1 kkt2 xtime</code>
<code class="western">## Rvmmin      1.0000000 1.0000000 1.232595e-32     59     39           0  TRUE TRUE 0.004</code>
<code class="western">## nlminb      1.0000000 1.0000000 4.291816e-22     43     36           0  TRUE TRUE 0.001</code>
<code class="western">## nlm         1.0000000 1.0000000 1.182096e-20     NA     24           0  TRUE TRUE 0.000</code>
<code class="western">## Rcgmin      1.0000000 1.0000000 8.843379e-18    735    434           0  TRUE TRUE 0.022</code>
<code class="western">## BFGS        1.0000000 1.0000000 9.594956e-18    110     43           0  TRUE TRUE 0.001</code>
<code class="western">## L-BFGS-B    0.9999997 0.9999995 2.267577e-13     47     47           0  TRUE TRUE 0.001</code>
<code class="western">## Nelder-Mead 1.0002601 1.0005060 8.825241e-08    195     NA           0 FALSE TRUE 0.001</code>
<code class="western">## nmkb        1.0002749 1.0006092 4.268664e-07    120     NA           0 FALSE TRUE 0.006</code>
<code class="western">## CG          0.9174130 0.8413632 6.802745e-03   3957   1001           1 FALSE TRUE 0.033</code></pre><p>
		What do we see here? The conjugate gradients codes are still
		“slow”, but we now get a reasonable solution with <strong>Rcgmin</strong>.
		The all-<strong>R</strong> codes, while a bit slower in general
		than those from base-<strong>R</strong> written in <strong>C</strong>,
		are nevertheless likely fast enough for most users. And, for this
		problem, standard Nelder-Mead does as well as the “improved”
		version (which gives rise to the warning message about
		“stagnation”).</p>
	</div>
	<div id="a-less-extreme-problem" dir="ltr"><h2 class="western">A
		less extreme problem</h2>
		<p>The Rosenbrock problem has very bad scaling (note the factor of
		100 in the definition). Let us try a somewhat simpler problem, but
		allow for more parameters at once. Here we will try a problem in 25
		parameters. Note that when we do the optimization, we turn off the
		computation of the KKT (Kuhn Karush Tucker) tests for optimality
		because they require the computation of the 25 by 25 Hessian matrix
		approximation and then its eigenvalues. We could include the <code class="western">trace</code>
		of the computations, and indeed had this set to 1 during early
		tests of this problem, but do not want a lot of output in the final
		blog. Similarly, we select just the first 4 parameters for display
		using <code class="western">par.select</code> in the summary
		output.</p>
		<pre class="western"><code class="western">fourth &lt;- function(x){</code>
<code class="western">   </code><code class="western">n &lt;- length(x)</code>
<code class="western">   </code><code class="western">val &lt;- 10 # to ensure we don't get a very small number that keeps changing</code>
<code class="western">   </code><code class="western">for (i in 2:n){</code>
<code class="western">      </code><code class="western">t1 &lt;- (x[i-1] - i + 1)</code>
<code class="western">      </code><code class="western">t2 &lt;- (x[i] - i)</code>
<code class="western">      </code><code class="western">val &lt;- val + (t1*t1+t2*t2)^2</code>
<code class="western">   </code><code class="western">}</code>
<code class="western">   </code><code class="western">val</code>
<code class="western">}</code>
<code class="western">stt &lt;- rep(1,25)</code>
<code class="western">resultt &lt;- opm(stt, fourth, &quot;grfwd&quot;, method=meth1, control=list(kkt=FALSE, trace=0))</code>
<code class="western">## Warning in optimr(par, fn, gr, method = meth, lower = lower, upper = upper, : Maximum number of fevals</code>
<code class="western">## exceeded Restarts for stagnation =0</code>
<code class="western">## Warning in Rvmminu(par = spar, fn = efn, gr = egr, control = mcontrol, ...): Too many gradient evaluations</code>
<code class="western">summary(resultt, order=value, par.select=1:4)</code>
<code class="western">##                    p1         p2       p3        p4        value fevals gevals convergence kkt1 kkt2 xtime</code>
<code class="western">## Rcgmin      1.0000000   2.001618 3.000212  4.000777 1.000000e+01     46     41           0   NA   NA 0.070</code>
<code class="western">## Rvmmin      1.0000000   2.000576 3.000087  4.000809 1.000000e+01    376   2501           1   NA   NA 4.288</code>
<code class="western">## L-BFGS-B    1.0000000   1.996713 2.997969  3.997143 1.000000e+01     33     33           0   NA   NA 0.054</code>
<code class="western">## CG          1.0000000   1.994371 2.996702  3.995209 1.000000e+01    389    193           0   NA   NA 0.332</code>
<code class="western">## nlm         1.0000000   1.988893 3.003896  4.000518 1.000000e+01     NA    118           0   NA   NA 0.257</code>
<code class="western">## nlminb      1.0000000   2.001322 2.988232  3.992054 1.000000e+01    155    151           1   NA   NA 0.261</code>
<code class="western">## BFGS        1.0000000   2.007567 2.998411  4.002900 1.000000e+01    182     70           0   NA   NA 0.122</code>
<code class="western">## nmkb        0.8702348   2.145185 2.977281  3.986003 1.001408e+01   2500     NA           1   NA   NA 0.423</code>
<code class="western">## Nelder-Mead 4.5912291 -14.477946 4.450378 -3.549623 2.672876e+06   2502     NA           1   NA   NA 0.156</code></pre><p>
		We can also compute with the analytic gradient. This gives the
		following code and results.</p>
		<pre class="western" style="margin-bottom: 0.2in"><code class="western">require(numDeriv)</code>
<code class="western">## Loading required package: numDeriv</code>
<code class="western">fourth.g &lt;- function(x){</code>
<code class="western">   </code><code class="western">n &lt;- length(x)</code>
<code class="western">   </code><code class="western">gg &lt;- rep(0,n)</code>
<code class="western">   </code><code class="western">for (i in 2:n){</code>
<code class="western">      </code><code class="western">t1 &lt;- (x[i-1] - i + 1)</code>
<code class="western">      </code><code class="western">t2 &lt;- (x[i] - i)</code>
<code class="western">#      val &lt;- val + (t1*t1+t2*t2)^2</code>
<code class="western">      </code><code class="western">gg[i-1] &lt;- gg[i-1] + 4*(t1*t1+t2*t2)*t1</code>
<code class="western">      </code><code class="western">gg[i] &lt;- gg[i] + 4*(t1*t1+t2*t2)*t2</code>
<code class="western">   </code><code class="western">}</code>
<code class="western">   </code><code class="western">gg</code>
<code class="western">}</code>
<code class="western">ga &lt;- fourth.g(stt)</code>
<code class="western">gn &lt;- grad(fourth, stt)</code>
<code class="western">cat(&quot;max abs difference (analytic - numeric)=&quot;, max(abs(gn-ga)), &quot;\n&quot;)</code>
<code class="western">## max abs difference (analytic - numeric)= 6.714727e-05</code>
<code class="western">cat(&quot;max rel difference (analytic - numeric)=&quot;, max(abs(gn-ga))/max(abs(ga)), &quot;\n&quot;)</code>
<code class="western">## max rel difference (analytic - numeric)= 3.445995e-10</code>
<code class="western">resulttg &lt;- opm(stt, fourth, fourth.g, method=meth1, control=list(kkt=FALSE, trace=0))</code>
<code class="western">## Warning in optimr(par, fn, gr, method = meth, lower = lower, upper = upper, : Maximum number of fevals</code>
<code class="western">## exceeded Restarts for stagnation =0</code>
<code class="western">## Warning in Rvmminu(par = spar, fn = efn, gr = egr, control = mcontrol, ...): Too many gradient evaluations</code>
<code class="western">summary(resulttg, order=value, par.select=1:4)</code>
<code class="western">##                    p1         p2        value fevals gevals convergence kkt1 kkt2 xtime</code>
<code class="western">## Rcgmin      1.0000000   2.001618 1.000000e+01     46     41           0   NA   NA 0.075</code>
<code class="western">## Rvmmin      1.0000000   2.000576 1.000000e+01    376   2501           1   NA   NA 4.371</code>
<code class="western">## L-BFGS-B    1.0000000   1.996713 1.000000e+01     33     33           0   NA   NA 0.057</code>
<code class="western">## CG          1.0000000   1.994371 1.000000e+01    389    193           0   NA   NA 0.341</code>
<code class="western">## nlm         1.0000000   1.988893 1.000000e+01     NA    118           0   NA   NA 0.259</code>
<code class="western">## nlminb      1.0000000   2.001322 1.000000e+01    155    151           1   NA   NA 0.271</code>
<code class="western">## BFGS        1.0000000   2.007567 1.000000e+01    182     70           0   NA   NA 0.124</code>
<code class="western">## nmkb        0.8702348   2.145185 1.001408e+01   2500     NA           1   NA   NA 0.419</code>
<code class="western">## Nelder-Mead 4.5912291 -14.477946 2.672876e+06   2502     NA           1   NA   NA 0.160</code></pre><p>
		Note that we ALWAYS test our gradient code using a good
		approximation such as that in the <code class="western">grad()</code>
		function of package <strong>numDeriv</strong>.</p>
		<p>Observations we can make on the results above are as follows:</p>
		<ul>
			<li><p>The heuristic direct-search methods Nelder-Mead and nmkb
			have to try too many test sets of parameters to find the minimum
			of the <code class="western">fourth</code> function. Both methods
			hit the limit of function evaluations without even getting near
			the solution.</p>
			<li><p>The variable metric methods BFGS and Rvmmin both do quite
			well. In particular Rvmmin gets the best result with both
			approximate and analytic gradients. However, it takes quite a lot
			of function and gradient evaluations. With the trace flag set, we
			see these methods trying very hard to reduce the function long
			after a reasonable solution has been found. This is, in fact, part
			of the very conservative design of this method (Algorithm 21 in
			the original Compact Numerical Methods). We are getting the
			behaviour that was intended, but that might not quite give the
			performance users like.</p>
			<li><p>Both CG and its update, Rcgmin, do well. Despite being
			purely in <strong>R</strong>, we see Rcgmin is very fast for this
			problem, taking relatively few gradient and function evaluations
			and turning in a very fast timing, along with a respectable
			solution.</p>
			<li><p>Gradient methods do better with analytic gradients, both in
			result and timing. L-BFGS-B does particularly well (it shares some
			similarities with Rcgmin, but is written in <strong>C</strong>).</p>
		</ul>
		<p>If we don’t have analytic gradients, can we do better than a
		simple forward difference approximation. Package <strong>optimrx</strong>
		allows for a default approximation if we set the gradient function
		NULL, but such a choice may leave the gradient undefined, and
		certainly does not allow us to say how it is computed. We can
		expect a backward difference to have similar properties. On the
		other hand, both central differences and extrapolated
		approximations are known to offer better accuracy. Let us try these
		as a final look at these methods.</p>
		<pre class="western"><code class="western"># Central difference approximation</code>
<code class="western">meth2&lt;- c(&quot;BFGS&quot;, &quot;CG&quot;, &quot;L-BFGS-B&quot;, &quot;nlm&quot;, &quot;nlminb&quot;, &quot;Rcgmin&quot;, &quot;Rvmmin&quot;)</code>
<code class="western">resultt2 &lt;- opm(stt, fourth, &quot;grcentral&quot;, method=meth2, control=list(kkt=FALSE, trace=0))</code>
<code class="western">## Warning in Rvmminu(par = spar, fn = efn, gr = egr, control = mcontrol, ...): Too many gradient evaluations</code>
<code class="western">summary(resultt2, order=value, par.select=1:4)</code>
<code class="western">##          p1       p2 value fevals gevals convergence kkt1 kkt2 xtime</code>
<code class="western">## Rvmmin    1 1.998545    10    379   2501           1   NA   NA 8.197</code>
<code class="western">## Rcgmin    1 1.996014    10     45     41           0   NA   NA 0.130</code>
<code class="western">## L-BFGS-B  1 1.996731    10     33     33           0   NA   NA 0.103</code>
<code class="western">## CG        1 1.994366    10    389    193           0   NA   NA 0.617</code>
<code class="western">## nlm       1 1.988894    10     NA    118           0   NA   NA 0.520</code>
<code class="western">## BFGS      1 1.994444    10    178     66           0   NA   NA 0.221</code>
<code class="western">## nlminb    1 2.001275    10    155    151           1   NA   NA 0.500</code>
<code class="western"># numDeriv grad() approximation</code>
<code class="western">resultt3 &lt;- opm(stt, fourth, &quot;grnd&quot;, method=meth2, control=list(kkt=FALSE, trace=0))</code>
<code class="western">## Warning in Rvmminu(par = spar, fn = efn, gr = egr, control = mcontrol, ...): Too many gradient evaluations</code>
<code class="western">summary(resultt3, order=value, par.select=1:2)</code>
<code class="western">##          p1       p2 value fevals gevals convergence kkt1 kkt2  xtime</code>
<code class="western">## Rcgmin    1 1.996722    10     44     38           0   NA   NA  0.503</code>
<code class="western">## Rvmmin    1 1.996348    10    369   2501           1   NA   NA 33.771</code>
<code class="western">## L-BFGS-B  1 1.996754    10     33     33           0   NA   NA  0.439</code>
<code class="western">## CG        1 1.994370    10    389    193           0   NA   NA  2.593</code>
<code class="western">## BFGS      1 1.996236    10    186     73           0   NA   NA  0.972</code>
<code class="western">## nlm       1 1.988893    10     NA    117           0   NA   NA  2.031</code>
<code class="western">## nlminb    1 2.001443    10    155    151           1   NA   NA  2.003</code></pre><p>
		From these we see that the more accurate gradient approximations
		require more time. In conjunction with the very conservative and
		bulldog-like Rvmmin, they take so much time as to be a poor choice
		for regular usage. On the other hand, Rcgmin does “not too
		badly”.</p>
	</div>
	<div id="conclusions" dir="ltr"><h2 class="western">Conclusions</h2>
		<p>The function minimization methods I developed that are in
		optim() are still quite effective, but they were cutting edge four
		decades ago and showing a few wrinkles. There are very similar
		tools available in <strong>R</strong> that usually will do better.</p>
		<p>From the examples above, we see what I have more generally
		observed:</p>
		<ul>
			<li><p>For large, not too badly scaled problems, Rcgmin and
			L-BFGS-B are good choices for solvers, especially if analytic
			gradients are available.</p>
			<li><p>For large problems it is wise to turn off the computation
			of the KKT tests when using <code class="western">opm()</code>.
			There is a function <code class="western">kktchk()</code> in the
			packages <strong>optextras</strong> which can be called separately
			once the trial solution has been found.</p>
			<li><p>For small problems, most of the solvers do quite well.
			Rvmmin is, by design, very aggressive in seeking solutions, so
			quite useful when problems are “difficult” but the function
			and gradient are relatively quick to compute.</p>
			<li><p>When gradients are not available, and the problem is not
			too “difficult”, a simple forward gradient approximation
			with a gradient method is often more efficient than a
			derivative-free method.</p>
		</ul>
		<p>The above observations should be read with the proviso that this
		short discussion has omitted to include several of the solvers
		available to <strong>optimrx</strong>, some of which may be
		particularly suited to special cases users may encounter.</p>
	</div>
</div>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>