<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2019-11-11T17:31:04.320233966"/>
	<meta name="changed" content="2019-11-11T17:33:08.229350491"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
		strong { font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		em { font-style: italic }
	</style>
</head>
<body lang="en-CA" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0.2in">
Posted on September 3, 2017</p>
<h1 class="western">Unifying packages to help users access
R&nbsp;repositories</h1>
<div id="primary" dir="ltr"><p><br/>
<br/>

	</p>
	<div id="content" dir="ltr"><p>With over 11,000 packages in the main
		CRAN (Consolidated <strong>R</strong> Archive Network) collection,
		users of <strong>R</strong> face a challenge when looking for tools
		to carry out their statistical and computational tasks, especially
		in subject areas outside their main domain of expertise. Moreover,
		a lot of packages have similar or overlapping features. Some are,
		to be kind, not very well written, use methods which are outdated,
		or are simply inappropriate to a given situation.</p>
		<p>In an attempt to address this, I joined with Julia Silge and
		Spencer Graves to organize a special session “Navigating the R
		package universe” at the UseR2017 meeting in Brussels. A lot of
		other people contributed to the session — see
		<a href="https://github.com/nashjc/Rnavpkg">https://github.com/nashjc/Rnavpkg</a>,
		and especially the wiki portion,
		<a href="https://github.com/nashjc/Rnavpkg/wiki">https://github.com/nashjc/Rnavpkg/wiki</a>.
		The presentation materials are there, along with links to various
		follow-on material such as notes and this and other blog posts. In
		particular, there is a general follow-up blog post at
		<a href="https://juliasilge.com/blog/navigating-packages/">https://juliasilge.com/blog/navigating-packages/</a>.</p>
		<p>There are lots of ideas about how to help users find the right
		package, but we found that we could consider them as generally
		falling into three categories:</p>
		<ul>
			<li><p style="margin-bottom: 0in">unification of packages that
			have similar goals or features (of which more in this posting) 
			</p>
			<li><p style="margin-bottom: 0in">guidance in the form of CRAN
			Task Views and similar infrastructure (see Julia’s posting
			<a href="https://juliasilge.com/blog/package-guidance/">https://juliasilge.com/blog/package-guidance/</a>)
						</p>
			<li><p>search tools for R packages (pending posting by Spencer
			Graves) 
			</p>
		</ul>
		<p>There are overlaps in these categories, and we are certain some
		ideas have been left out. Let us know!</p>
		<h3 class="western">Approaches to unification of packages</h3>
		<p>In the breakout session on unification at UseR2017, many ideas
		were suggested, sometimes in rapid-fire fashion. Alice Daish kindly
		took notes on her cell phone, but I will apologize in advance if I
		have missed anything important.</p>
		<p>My own view of <strong>unification</strong>&nbsp;with regard to
		the package universe is to reduce the effective span of the number
		of “things” the user must consider. If the rule of thumb for
		presentations is to have no more than (fill in your favourite
		single&nbsp;digit integer) bullets per screen, surely a user should
		not have to face thousands of choices? Following this objective, we
		can consider:</p>
		<ul>
			<li><p style="margin-bottom: 0in">developing wrappers that provide
			a common syntax or interface to multiple packages 
			</p>
			<li><p style="margin-bottom: 0in">finding ways to identify
			packages that should not generally be used so they can be archived
			out of the immediate or first-level view of users who are
			searching for tools 
			</p>
			<li><p style="margin-bottom: 0in">promoting collaboration between
			developers of similar packages with the aim of consolidating those
			packages 
			</p>
			<li><p>encouraging those working on&nbsp;<strong>guidance</strong>&nbsp;and
			<strong>search</strong>&nbsp;to provide filtering of their output
			to reduce the choice burden on users. 
			</p>
		</ul>
		<p>None of these approaches can be considered “easy”.</p>
		<h3 class="western">Wrappers</h3>
		<p>My own efforts to unifying packages have been in the field of
		optimization, particularly function minimization. With Ravi
		Varadhan, I developed the <strong>optimx</strong>&nbsp;package to
		allow a common interface to a number of base and package tools. It
		is an indicator of the difficulty of doing this well that I later
		refactored <strong>optimx</strong>&nbsp;to <strong>optimr</strong>&nbsp;to
		allow for easier maintenance of the package. Note that because
		these packages call other packages, failures in the called
		functions may give rise to error messages in the unifying package.
		To avoid too many CRAN alerts, <strong>optimrx</strong>&nbsp;can be
		found on R-forge in the <em>optimizer</em>&nbsp;project
		<a href="https://r-forge.r-project.org/projects/optimizer/">https://r-forge.r-project.org/projects/optimizer/</a>
		and can call more solvers than <strong>optimr</strong>. I believe
		that <strong>optimrx</strong>&nbsp;makes a worthwhile step towards
		simplifying the user’s task in carrying out function minimization
		where some of the parameters can also be bounded or temporarily
		fixed. A similar wrapper for global optimizers has been written by
		Hans Werner Borchers. <strong>gloptim</strong>&nbsp;is so far only
		on R-forge in the <em>optimizer</em>&nbsp;project. As I mentioned,
		writing these codes takes a lot of effort. They are never truly
		finished because new solvers become available from time to time.</p>
		<p>A sample of some other packages which unify a number of methods:</p>
		<ul>
			<li><p style="margin-bottom: 0in"><strong>mlr</strong>: Machine
			Learning in R 
			</p>
			<li><p style="margin-bottom: 0in"><strong>caret</strong>:
			Classification And REgression Training for developing predictive
			models 
			</p>
			<li><p><strong>Matrix</strong>: Matrix methods for dense and
			sparse matrices (What would we do without them?) 
			</p>
		</ul>
		<p>We could also consider the nls() function in the <strong>stats</strong>&nbsp;package
		that is distributed with base <strong>R</strong>&nbsp;to unify
		several&nbsp;methods for nonlinear least squares. Unfortunately,
		the default method and derivative approximation are quite often
		mis-applied&nbsp;by non-experts (and even some experts!). For the
		Marquardt stabilization, users must look in packages like
		<strong>minpack.lm</strong>&nbsp;and <strong>nlsr</strong>. Duncan
		Murdoch and I wrote the last package to allow for analytic
		derivatives of expressions in nonlinear modelling,&nbsp;but it
		would be nice to be able to use them in conjunction with separable
		models (essentially those with linear structure with some nonlinear
		terms). While <strong>nlsr&nbsp;</strong>has a wrapnls() function
		to call nls(), we don’t yet have a way to access <strong>minpack.lm
		</strong>or some other packages with relevant features. There is
		always more work to do!</p>
		<h3 class="western">Archiving</h3>
		<p>During the breakout session on unification, there were a lot of
		comments about packages that should be merged, as well as a few
		about packages that should be abandoned. A subtext of the
		discussion that is relevant to <strong>R</strong>&nbsp;in general
		is that younger workers were quite clear that they felt they could
		not voice their opinions openly because some packages had been
		written by members of well-established groups who might provide
		employment opportunities or other perks. In this, the fact that two
		of the session organizers (JN and SG) are retired and the third
		(JS) does not work in academia was noted. We are relatively
		protected from backlash to honest commentary. Here I genuinely mean
		<strong>honest</strong>&nbsp;and not capriciously critical. We must
		recognize that many packages have been important in the life of
		<strong>R</strong>&nbsp;but now need renewal or replacement. I have
		been trying to get my own contributions to the optim() function
		deprecated for some time! However, there are workers who, I am
		sure, will for a variety of reasons be unwilling to discuss ways to
		reorganize the package repositories.</p>
		<p>Ultimately, the users will vote with their feet (or rather
		mouse/touchpad). However, there will be a lot of wasted effort that
		does them and <strong>R</strong>&nbsp;no good whatever.</p>
		<h3 class="western">Filtered presentation</h3>
		<p>The CRAN repository is, at present, offered to users as a list
		alphabetically or by date on the different mirrors,
		(e.g.,&nbsp;https://cloud.r-project.org/). While a way to see every
		package available is necessary, it is far from friendly to users,
		either novices or experts. Clearly it is feasible to restructure
		the list(s) for different audiences. Moreover, this restructuring
		or filtering need not be on the CRAN sites, but could be delegated
		to sites dealing with particular applications or methods. Here is a
		prime area of overlap with the <strong>guidance</strong>&nbsp;and
		<strong>search</strong>&nbsp;ideas for navigating the packages. In
		particular, it will be helpful if automated tools are developed
		that do the lion’s share of the work for this.</p>
		<p>Another approach to filtering is to present <strong>R</strong>&nbsp;tools
		within a different framework. <a href="https://www.jamovi.org/">https://www.jamovi.org/</a>
		uses a spreadsheet paradigm. <a href="https://www.tidyverse.org/">https://www.tidyverse.org/</a>
		collects tools that deal with data science and adds a
		streamlined&nbsp;command set. Unfortunately, there is a learning
		cost to using new frameworks like these. They simplify the use of
		<strong>R</strong>&nbsp;in one domain, but add to the general
		collection of packages and tools.</p>
		<h3 class="western">Directions</h3>
		<p>Unification of <strong>R</strong>&nbsp;packages with the aim to
		reduce user costs in finding the right tools is never going to be
		trivial. Moreover, it is not as directly rewarding as writing an
		(apparently) new package or method, and getting a paper published
		abut it. On the other hand, making <strong>R</strong>&nbsp;infrastructure
		more accessible to users is key to continued vitality of the
		overall resource and community.</p>
		<p align="right"><em>John C. Nash</em> &nbsp; &nbsp; 2017-9-3</p>
		<div id="wordads-preview-parent" dir="ltr"><p>Advertisements 
			</p>
			<p>Occasionally, some of your visitors may see an advertisement
			here, <br/>
as well as a <a href="https://en.support.wordpress.com/cookie-widget/" target="_blank">Privacy
			&amp; Cookies banner</a> at the bottom of the page.<br/>
You can
			hide ads completely by upgrading to one of our paid plans.</p>
			<p><a name="wordads-preview-more"></a><a name="wordads-preview-dismiss"></a>
			<a href="https://wordpress.com/plans/119556495/?feature=no-adverts&amp;utm_campaign=removeadsnotive" target="_blank">Upgrade
			now</a> <a href="https://nashjc.wordpress.com/2017/09/03/unifying-packages-to-help-users-access-r-repositories/#">Dismiss
			message</a> 
			</p>
		</div>
		<div id="jp-post-flair" dir="ltr"><h3 class="western">Share this:</h3>
			<ul>
				<li><p style="margin-bottom: 0in"><a href="https://nashjc.wordpress.com/2017/09/03/unifying-packages-to-help-users-access-r-repositories/?share=press-this&amp;nb=1" target="_blank">Press
				This</a></p>
				<li><p style="margin-bottom: 0in"><a href="https://nashjc.wordpress.com/2017/09/03/unifying-packages-to-help-users-access-r-repositories/?share=twitter&amp;nb=1" target="_blank">Twitter</a></p>
				<li><p style="margin-bottom: 0in"><a href="https://nashjc.wordpress.com/2017/09/03/unifying-packages-to-help-users-access-r-repositories/?share=facebook&amp;nb=1" target="_blank">Facebook</a></p>
				<li><p></p>
			</ul>
			<div id="like-post-wrapper-119556495-231-5dc9e0ccdd538" dir="ltr"><p>
				<img name="Object1" align="bottom" width="100%" height="55"/>
</p>
			</div>
		</div>
		<p><a href="https://wordpress.com/post/nashjc.wordpress.com/231">Edit</a>
				</p>
		<h1 class="western">Post navigation</h1>
		<p style="margin-bottom: 0in"><a href="https://nashjc.wordpress.com/2016/11/20/choosing-which-method-to-use-for-optimizating-functions/">Previous
		Article Choosing which method to use for “optimizing” functions</a>
				</p>
		<p style="margin-bottom: 0in"><a href="https://nashjc.wordpress.com/2019/10/29/enlarging-the-ebook-supply/">Next
		Article Enlarging the eBook&nbsp;supply</a> 
		</p>
		<div id="comments" dir="ltr"><h2 class="western">2 thoughts on
			“Unifying packages to help users access R&nbsp;repositories” 
			</h2>
			<ol>
				<li><p style="margin-bottom: 0in"><a name="comment-17"></a><a name="grav-ecfc9a6e648ee139be416d0a0f6dda1d-0"></a>
				<img src="2017-09-03-Unifying-packages-to-help-users-access-R-repositories_html_8927180c4d542490.png" name="Image1" align="bottom" width="64" height="64" border="0"/>

				<b>F. Tusell</b> says: 
				</p>
				<p><a href="https://wordpress.com/comment/nashjc.wordpress.com/17">Edit</a>
								</p>
				<p>Perhaps rather than taking the all-or-nothing step to archive
				some packages, a voting mechanism such as present in Google Play
				Store (among many other places) could be devised. Users would
				contribute with their votes to identify for the new comer the
				most reliable and comprehensive packages.</p>
				<p>Response: If you look at the presentation materials, you will
				see that this has already been suggested and worked on by Paul
				Gilbert.<br/>
JN</p>
				<p><a name="comment-like-count-17"></a><a name="comment-like-17"></a>
				Liked by <a href="https://nashjc.wordpress.com/2017/09/03/unifying-packages-to-help-users-access-r-repositories/#">1
				person</a></p>
				<p style="margin-bottom: 0in"><a href="https://nashjc.wordpress.com/2017/09/03/unifying-packages-to-help-users-access-r-repositories/?replytocom=17#respond">Reply</a></p>
				<li><p style="margin-bottom: 0in"><a name="comment-18"></a><a name="grav-bd57d510ae8bc2fd2cd806e0aea2be5c-0"></a>
				<img src="2017-09-03-Unifying-packages-to-help-users-access-R-repositories_html_99b353617c24851c.png" name="Image2" align="bottom" width="64" height="64" border="0"/>

				<b>Jacob</b> says: 
				</p>
				<p><a href="https://wordpress.com/comment/nashjc.wordpress.com/18">Edit</a>
								</p>
				<p>My general feeling on this is I like for R Core/CRAN to be a
				non-opinionated on this stuff as possible. I care about package
				discovery and all that, but I also like how a hands-off approach
				lets things work. For me, I’d like to see package discovery be
				enhanced by third parties as a few have begun to do. Third
				parties should be opinionated. Tidyverse is, sort of, an opinion.
				But one is free to ignore Tidyverse and I don’t think R’s
				Core team shows favor or disfavor to Tidyverse. 
				</p>
				<p>Of course, Tidyverse also shows the danger of reliance on
				third parties. To enmesh oneself in the Tidyverse is to learn a
				different way of doing things and the more people who buy in, the
				more the usefulness of R becomes tied to the Tidyverse and R
				loses control of itself…so competition is good and necessary.</p>
				<p>Response: Is this agreeing or disagreeing with the
				original<br/>
posting, or simply expanding the “how”
				unification might be done? JN 
				</p>
				<p><a name="comment-like-count-18"></a><a name="comment-like-18"></a>
				Like</p>
				<p><a href="https://nashjc.wordpress.com/2017/09/03/unifying-packages-to-help-users-access-r-repositories/?replytocom=18#respond">Reply</a></p>
			</ol>
			<div id="respond" dir="ltr"><p><br/>
<br/>

				</p>
			</div>
		</div>
	</div>
</div>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>