<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta charset="utf-8">
   <meta name="generator" content="Bluefish 2.2.12" >
   <title>nashjc.gitlab.io</title>
   <link rel="stylesheet" href="style.css">
   <link rel="alternate" type="application/rss+xml" title="John Nash: R Blogs" href="http://nashjc.gitlab.io/rblogs/RSS.xml" />
</head>
<body>

<h1>John Nash: R Blog Posts</h1>

<a href="About.html" ><i>About this blog collection</i></a>



<h2>R stuff</h2>

<a href="2016-11-10-WhyOptimIsOutOfDate.html"> 2016-11-10-WhyOptimIsOutOfDate.html</a> <br>

<a href="2016-11-20-ChoosingWhichMethodtoUseforOptimizingFunctions.html">  2016-11-20-ChoosingWhichMethodtoUseforOptimizingFunctions.html</a> <br>

<a href="2017-09-03-Unifying-packages-to-help-users-access-R-repositories.html">  2017-09-03-Unifying-packages-to-help-users-access-R-repositories.html</a> <br>

<a href="2022-01-27-MakingAPackageFromBaseRFiles.html">  2022-01-27-MakingAPackageFromBaseRFiles.html</a> <br>




</body>
</html>

